--cpu Cortex-M0
"hal sonic tim\startup_stm32f072xb.o"
"hal sonic tim\main.o"
"hal sonic tim\stm32f0xx_it.o"
"hal sonic tim\stm32f0xx_hal_msp.o"
"hal sonic tim\stm32f0xx_hal_tim.o"
"hal sonic tim\stm32f0xx_hal_tim_ex.o"
"hal sonic tim\stm32f0xx_hal_uart.o"
"hal sonic tim\stm32f0xx_hal_uart_ex.o"
"hal sonic tim\stm32f0xx_hal_rcc.o"
"hal sonic tim\stm32f0xx_hal_rcc_ex.o"
"hal sonic tim\stm32f0xx_hal.o"
"hal sonic tim\stm32f0xx_hal_i2c.o"
"hal sonic tim\stm32f0xx_hal_i2c_ex.o"
"hal sonic tim\stm32f0xx_hal_gpio.o"
"hal sonic tim\stm32f0xx_hal_dma.o"
"hal sonic tim\stm32f0xx_hal_cortex.o"
"hal sonic tim\stm32f0xx_hal_pwr.o"
"hal sonic tim\stm32f0xx_hal_pwr_ex.o"
"hal sonic tim\stm32f0xx_hal_flash.o"
"hal sonic tim\stm32f0xx_hal_flash_ex.o"
"hal sonic tim\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "HAL sonic TIM\HAL sonic TIM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL sonic TIM.map" -o "HAL sonic TIM\HAL sonic TIM.axf"